{
    "name": "coditron/module-notifications",
    "description": "Notification for Magento 2",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "Coditron Technologies",
            "email": "contact@coditron.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 || ^8.0",
        "magento/framework": "103.0.*",
        "magento/product-community-edition": "^2.4.5"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Coditron\\Notifications\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Coditron/Notifications"
            ]
        ]
    }
}

